# X9Template

./: pom.xml
jar/x9assistJarZip411/: x9assist.bat  x9assistWelcome.rtf
jar/x9assistJarZip411/help/helpFiles/: 3rd PARTY LICENSES AND COPYRIGHTS.html  ACH Standard Entry Classes (SEC).html  Add IRD.html  Batch And Bundle Summary.html  Bookmarks.html  CSV Editor.html  Clipboard.html  Configuration Editor.html  Credit Table Editor.html  Duplicate Items Detector.html  E13bOcr Results Viewer.html  Errors.html  Find.html  Generate.html  HeaderXml937 Editor.html  Import.html  Keyboard Shortcuts.html  Merge Filters.html  Merge.html  ModCheck Editor.html  Opening a New File.html  Options Editor.html  Quick Start Guide.html  Repackage.html  Repair.html  Rules Editor.html  Search.html  Summary.html  Tiff Rules Editor.html  Tiff Tag Summary.html  Tiff Tester.html  Validation.html  X9Utilities Console.html  XML Editor.html
jar/x9assistJarZip411/images/: business1.tif  business2.tif  business4.tif  credit.tif  creditBackImage1.tif  creditBackImage2.tif  creditBackImage3.tif  creditFrontImage1.tif  creditFrontImage2.tif  creditFrontImage3.tif  creditFrontImage4.tif  invalidImage.tif  missingFrontImage.tif  noImage.tif  rcc1.tif  rcc2.tif  retail1.tif  retail5.tif  testDoc1.tif
jar/x9assistJarZip411/lists/excelFunctions/: ValidateRouting.txt
jar/x9assistJarZip411/lists/routing/: routingList.csv
jar/x9assistJarZip411/lists/useCases/: ach_ARC_BOC_RCK.xlsm  ach_CCD_CIE_DNE_PPD_WEB.xlsm  ach_COR.xlsm  ach_SHR.xlsm  cpa005_electronic.xlsm  cpa005_micr.xlsm  depositFile.xlsx  useCase100.csv
jar/x9assistJarZip411/rules/achPayments/: 820.xml
jar/x9assistJarZip411/rules/messages/: systemMessages.xml
jar/x9assistJarZip411/rules/tables/: achPaymentType.xml  achReturnReasons.xml  achSegments820.xml  achTranCodes.xml  ccdFI.xml  ccdRegion.xml  invalidAnsChars.xml  returnReasons-x9.100-180-2006.xml  returnReasons-x9.100-188-2016.xml  returnReasons-x9.100-188-2018.xml  workType-x9.100-180-2006.xml
jar/x9assistJarZip411/rules/tests/: achReturnsAddendaInfo.xml  achReturnsDateOfDeath.xml  addendaType02.xml  compareToBatchHeaderCompanyId.xml  (+8 more)
jar/x9assistJarZip411/xml/: reportsCss.html
(+207 files in other folders)
