{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf17\ul\ulc0 Internet Link;}
{\*\cs17\sbasedon15\snext17\cf18\chcbpat19 Unresolved Mention;}
{\*\cs18\snext18\dbch\af7 ListLabel 1;}
{\*\cs19\snext19\dbch\af7 ListLabel 2;}
{\*\cs20\snext20\dbch\af7 ListLabel 3;}
{\*\cs21\snext21\dbch\af7 ListLabel 4;}
{\*\cs22\snext22\dbch\af7 ListLabel 5;}
{\*\cs23\snext23\dbch\af7 ListLabel 6;}
{\*\cs24\snext24\dbch\af7 ListLabel 7;}
{\*\cs25\snext25\dbch\af7 ListLabel 8;}
{\*\cs26\snext26\dbch\af7 ListLabel 9;}
{\*\cs27\snext27\dbch\af7 ListLabel 10;}
{\*\cs28\snext28\dbch\af7 ListLabel 11;}
{\*\cs29\snext29\dbch\af7 ListLabel 12;}
{\*\cs30\snext30\dbch\af7 ListLabel 13;}
{\*\cs31\snext31\dbch\af7 ListLabel 14;}
{\*\cs32\snext32\dbch\af7 ListLabel 15;}
{\*\cs33\snext33\dbch\af7 ListLabel 16;}
{\*\cs34\snext34\dbch\af7 ListLabel 17;}
{\*\cs35\snext35\dbch\af7 ListLabel 18;}
{\*\cs36\snext36\dbch\af7 ListLabel 19;}
{\*\cs37\snext37\dbch\af7 ListLabel 20;}
{\*\cs38\snext38\dbch\af7 ListLabel 21;}
{\*\cs39\snext39\dbch\af7 ListLabel 22;}
{\*\cs40\snext40\dbch\af7 ListLabel 23;}
{\*\cs41\snext41\dbch\af7 ListLabel 24;}
{\*\cs42\snext42\dbch\af7 ListLabel 25;}
{\*\cs43\snext43\dbch\af7 ListLabel 26;}
{\*\cs44\snext44\dbch\af7 ListLabel 27;}
{\*\cs45\snext45\dbch\af7 ListLabel 28;}
{\*\cs46\snext46\dbch\af7 ListLabel 29;}
{\*\cs47\snext47\dbch\af7 ListLabel 30;}
{\*\cs48\snext48\dbch\af7 ListLabel 31;}
{\*\cs49\snext49\dbch\af7 ListLabel 32;}
{\*\cs50\snext50\dbch\af7 ListLabel 33;}
{\*\cs51\snext51\dbch\af7 ListLabel 34;}
{\*\cs52\snext52\dbch\af7 ListLabel 35;}
{\*\cs53\snext53\dbch\af7 ListLabel 36;}
{\*\cs54\snext54\dbch\af7 ListLabel 37;}
{\*\cs55\snext55\dbch\af7 ListLabel 38;}
{\*\cs56\snext56\dbch\af7 ListLabel 39;}
{\*\cs57\snext57\dbch\af7 ListLabel 40;}
{\*\cs58\snext58\dbch\af7 ListLabel 41;}
{\*\cs59\snext59\dbch\af7 ListLabel 42;}
{\*\cs60\snext60\dbch\af7 ListLabel 43;}
{\*\cs61\snext61\dbch\af7 ListLabel 44;}
{\*\cs62\snext62\dbch\af7 ListLabel 45;}
{\*\cs63\snext63\dbch\af7 ListLabel 46;}
{\*\cs64\snext64\dbch\af7 ListLabel 47;}
{\*\cs65\snext65\dbch\af7 ListLabel 48;}
{\*\cs66\snext66\dbch\af7 ListLabel 49;}
{\*\cs67\snext67\dbch\af7 ListLabel 50;}
{\*\cs68\snext68\dbch\af7 ListLabel 51;}
{\*\cs69\snext69\dbch\af7 ListLabel 52;}
{\*\cs70\snext70\dbch\af7 ListLabel 53;}
{\*\cs71\snext71\dbch\af7 ListLabel 54;}
{\s72\sbasedon0\snext73\dbch\af6\langfe1025\dbch\af6\afs28\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s73\sbasedon0\snext73\dbch\af6\langfe1025\dbch\af6\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Text Body;}
{\s74\sbasedon73\snext74\dbch\af6\langfe1025\dbch\af6\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List;}
{\s75\sbasedon0\snext75\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s76\sbasedon0\snext76\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 Index;}
{\s77\snext77\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 DocumentMap;}
{\s78\sbasedon0\snext78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f8\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f8\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li555}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li1275}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-180\li1995}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li2715}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li3435}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-180\li4155}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li4875}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-360\li5595}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af7 \ltrch\loch\fi-180\li6315}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.3.5.2$Windows_X86_64 LibreOffice_project/dd0751754f11728f69b42ee2af66670068624673}{\info{\author X9Ware5}{\creatim\yr2020\mo5\dy7\hr16\min28}{\revtim\yr2020\mo7\dy10\hr11\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval X9Ware5}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
Thank you for installing X9Assist ! }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
We thank you for the decision to select and install this product. Please contact us at }{{\field{\*\fldinst HYPERLINK "mailto:support@x9ware.com" }{\fldrslt {\rtlch\langfe1033\alang1025 \ltrch\cf17\ul\ulc0\loch
support@x9ware.com}{}}}\loch
 if you run into any questions or need support to get up and running. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
User Help}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__69_1951343872}\loch
X9Assist p}{{\*\bkmkend __DdeLink__69_1951343872}\loch
anels provide access to help information from their tool bars. The X9Assist User Guide is included in the files that have been installed. You can find it in folder / help / docFiles /. A current version of the X9Assist User Guide is always available for download via our websit}{\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
e ( }{{\field{\*\fldinst HYPERLINK "http://www.x9ware.com/" }{\fldrslt {\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf17\ul\ulc0\cf0\fs22\lang1033\kerning1\loch
www.x9ware.com}{}}}\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang1033\kerning1\loch
 ). }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
Reboot }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\ab0 \ltrch\b0\loch
As part of our high resolution support, our installer enables the Windows \u8220\'93High DPI Scaling Behavior\u8221\'94 registry setting for X9Assist.exe. If fonts do not assume reasonable sizes, a reboot may be needed to allow this setting to become effective.  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
License Keys }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Product registration is completed from our main panel using the / Help / Registration / function which is available on the toolbar. Specific instructions have been included with our email transmittal.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
The registration panel is used to enter your licensing information, in one of several ways: }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1{\loch
Import an \u8220\'93elicense\u8221\'94 file that was generated and sent to you. This is the easiest way to get up and running, since you can save the \u8220\'93elicense\u8221\'94 file to your desktop and then directly import it into the registration process. }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1{\loch
Enter an online license key, which is a 32 character string obtained from an }{\rtlch \ltrch\highlight7\loch
online purchase.}{\loch
 Online license keys are entered on the left-side of the registration panel. Online registration requires web access, where the registration is obtained from }{{\field{\*\fldinst HYPERLINK "http://www.x9ware.com" }{\fldrslt {\rtlch\langfe1033\alang1025 \ltrch\cf17\ul\ulc0\loch
www.x9ware.com}{}}}\loch
. }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl252\slmult1{\loch
Enter an offline off-line license key, which is a 16 character string provided by X9Ware through our }{\rtlch \ltrch\highlight7\loch
email transmittals}{\loch
. Offline license keys are entered on the right-side of the registration panel. Offline registration does not require web access. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
Once a license key has been entered into the registration panel, it can be exported and shared (as needed) with other team members within your organization. They can use the import function to enter the registration key. Note that this license sharing can only be done per your licensing levels. For example, a single use license cannot be shared; a Solution Pack license can be shared within with a group of five users, and an Unlimited license can be shared as needed by all employees within your organization. Please contact us if you need to expand your license to support more users.  }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\rtlch\afs28\ab \ltrch\fs28\b\loch
High Resolution Display Support }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
X9Assist dynamically adjusts its panel sizes to adapt to a variety of screen resolutions, which supports screen sides from 800 x 600 to 2560 x 1440 (and even larger). These tips can be used to support HD device screen resolutions (for example, 3840 \u215\'d7 2160) on devices such as the Microsoft Surface Pro. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
As of R4.04, X9Assist now support high DPI resolutions through internal scaling which is provided by the application. This means that scaling does not have to be performed by Windows. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1\sl252\slmult1\li0\ri0\lin0\rin0\fi0{\loch
By default, this setting is set by our installer. If you have a large resolution display, there may be situations where you need to set this manually. The procedure to do so on Windows is as follows:}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 1)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Right click the X9Assist icon on your desktop, for the release just installed.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 2)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Select properties.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 3)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Select the compatibility tab.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 4)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Select \u8220\'93Change high DPI settings\u8221\'94. }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 5)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Check the box for \u8220\'93Override high DPI scaling behavior\u8221\'94 to turn off Windows scaling.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 6)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Set \u8220\'93Scaling performed by\u8221\'94 as application. }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 7)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
OK.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 8)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
Apply. }
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 9)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1{\loch
OK.}
\par \pard\plain \s78\dbch\af6\langfe1025\dbch\af6\afs22\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\li720\ri0\lin720\rin0\fi0\sb0\sa160\contextualspace\ltrpar\cf0\loch\f4\fs22\lang1033\kerning1{\listtext\pard\plain \dbch\af7 10)\tab}\ilvl0\ls2 \li1275\ri0\lin1275\rin0\fi-360\sl252\slmult1\sb0\sa160\contextualspace{\loch
You may have to reboot for this parameter setting to become effective.}
\par }