
grant {

// X9Ware security manager policy definitions. 
// This policy should be stored in the root folder (both Eclipse and run time). 
// Purpose is to allow all expected access while limiting NET access to the X9Ware website.
// This policy file is activated by our X9GuiSecurityManager (it is set automatically during startup).
// Otherwise specify JVM runtime parameter [-Djava.security.policy="policy/x9wareSecurity.policy"] to activate.
// Use JVM runtime parameter [-Djava.security.debug=access] to investigate these requirements.

  permission java.awt.AWTPermission "*"; 
  permission java.io.FilePermission "<<ALL FILES>>", "read, write, delete, execute";
  permission java.util.PropertyPermission "*", "read";
  permission java.util.PropertyPermission "java.awt.headless", "write";
  permission java.util.logging.LoggingPermission "control";   
  permission java.util.PropertyPermission "flatlaf.*", "write";  
  permission java.lang.reflect.ReflectPermission "suppressAccessChecks";
  permission java.lang.RuntimePermission "getenv.*";
  permission java.lang.RuntimePermission "accessClassInPackage.com.*";
  permission java.lang.RuntimePermission "accessClassInPackage.sun.*"; 
  permission java.lang.RuntimePermission "accessClassInPackage.org.*"; 
  permission java.lang.RuntimePermission "accessDeclaredMembers";
  permission java.lang.RuntimePermission "getClassLoader";
  permission java.lang.RuntimePermission "getStackTrace";  
  permission java.lang.RuntimePermission "modifyThread";
  permission java.lang.RuntimePermission "modifyThreadGroup";  
  permission java.lang.RuntimePermission "queuePrintJob";
  permission java.lang.RuntimePermission "shutdownHooks";
  permission java.lang.RuntimePermission "exitVM";
  permission java.lang.management.ManagementPermission "monitor";
  
// X9Ware website access which is required for online license key registration. 
// Allow access to www.x9ware.com port 80 (HTTP) and port 443 (HTTPS). 
// Block everything else. 

  permission java.net.SocketPermission "www.x9ware.com:80", "listen, resolve, connect, accept";
  permission java.net.SocketPermission "www.x9ware.com:443", "listen, resolve, connect, accept";
  
};
